<doctype html>
<html lang="ru">
<head>
<title>Гумеров Амир эдуардович</title>
<meta description="Об Гумерове Амире Эдуардовиче",
keywords="Гумеров Амир, Гумеров Амир Эдуардович,гумеров әмир",
charset="utf-8">
</head>
<header>
Рад приветствовать вас на моём сайте
<a href="index.html">обо мне</a>
<a href="it.html">программирование</a>
</header>
<main>
<h1>Вика привет</h1>
ау
<h1>Обо мне</h1>
Я родился в городе Зеленодольск 23.01.2006.
<br>
В 7 лет я потерял зрение и пошёл в школу №172.
<br>
сейчас я учусь в 7 классе.
<h2>Мои увлечения</h2>
Я увлекаюсь:
<ul>
<li><a href="#it">Программированием</a></li>
<li><a href="#music">музыкой</a></li>
<li>плаванием</li>
</ul>
<h2><a href="it.html", name="it">Программирование</a></h2>
Я изучаю python, c, web
<a href="https://github.com/gumerov-amir">я на github</a>
<h2><a name="music"></a>музыка</h2>
Я занимаюсь в
<ul>
<li>ДМШ №13 (от министерства культуры)</li>
<ul>
<li>кларнетом</li>
<li>fортепиано</li>
<li>компазицией</li>
</ul>
<li>ДМШ №13 (от министерства образования)</li>
<ul>
<li>баяном</li>
</ul>
</ul>
</main>
<footer>
<h3>Связь со мной</h3>
<a href="mailto:ar8200@bk.ru">моя почта</a>
<br>
мой номер +789872191235
</footer>
</body>
</html>