<doctype html>
<html lang="ru">
<head>
<title>Tegae++</title>
<meta charset="utf-8">
</head>
<body bgcolor="#ffff00">
<header>
Рад приветствовать вас на моём сайте
<br>
<a href="../index.html">обо мне</a>
<br>
<a href="it.html">программирование</a>
<br>
<a href="../music/index.html">Музыка</a>
</header>
<main>
<h1>Tegae++</h1>
Я начал разработку данного приложения во время прибыванея в Китае летом 2019 года.
<a href="https://github.com/users/gumerov-amir/projects/1">проект на github</a>
<h2>Название</h2>
Tegae - Text editor from Gumerov Amir Eduardovich - текстовый редактор от Гумерова Амира Эдуардовича.
<h2>репозиторий</h2>
<a href="https://github.com/gumerov-amir/tegae">github</a>
</main>
<footer>
<h3>Связь со мной</h3>
<a href="mailto:ar8200@bk.ru">моя почта</a>
<br>
мой номер +789872191235
</footer>
</body>
</html>